# oportunidade

MinutoSegurosLenon/: Minuto.Api.sln  Minuto.UI.sln  MinutoSegurosLenon.sln
MinutoSegurosLenon/MinutaApi/: MinutaApi.csproj  Program.cs  Startup.cs
MinutoSegurosLenon/MinutaApi/Controllers/: ArtigoController.cs  ValuesController.cs
MinutoSegurosLenon/MinutaApi/Entidade/: Artigo.cs
MinutoSegurosLenon/MinutaApi/Negocio/: Util.cs
MinutoSegurosLenon/MinutaApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MinutoSegurosLenon/Minuto.Api/: Minuto.Api.csproj  Program.cs  Startup.cs
MinutoSegurosLenon/Minuto.Api/Controllers/: ArtigoController.cs  ValuesController.cs
MinutoSegurosLenon/Minuto.Api/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MinutoSegurosLenon/Minuto.Api/Servico/: ArtigoServico.cs
MinutoSegurosLenon/Minuto.Console/: Minuto.Console.csproj  Program.cs
MinutoSegurosLenon/Minuto.Console/Properties/: Resources.Designer.cs
MinutoSegurosLenon/Minuto.Entidade/: Artigo.cs
MinutoSegurosLenon/Minuto.Entidade/Interface/: IArtigoServico.cs
MinutoSegurosLenon/Minuto.Site/: Minuto.Site.csproj  Program.cs  Startup.cs
MinutoSegurosLenon/Minuto.Site/Controllers/: HomeController.cs
MinutoSegurosLenon/Minuto.Site/Properties/: launchSettings.json
MinutoSegurosLenon/Minuto.Site/Views/: _ViewImports.cshtml
MinutoSegurosLenon/Minuto.Site/Views/Home/: Index.cshtml
MinutoSegurosLenon/Minuto.Site/Views/Shared/: _Layout.cshtml
MinutoSegurosLenon/Minuto.Site/wwwroot/js/: site.js
MinutoSegurosLenon/MinutoSegurosLenon/: MinutoSegurosLenon.csproj  Program.cs
MinutoSegurosLenon/MinutoSegurosLenon/Entidade/: Artigo.cs
MinutoSegurosLenon/MinutoSegurosLenon/Negocio/: Util.cs
MinutoSegurosLenon/MinutoSegurosLenon/Properties/: Resources.Designer.cs  Resources.resx
